# QueryDsl

./: .gitignore  pom.xml
src/main/java/org/baeldung/util/: RoundTime.java
src/main/resources/: log4j.properties
src/test/java/org/baeldung/dao/: PersonDaoIntegrationTest.java
src/test/resources/: logback-test.xml  test-context.xml  test-db.xml
