# This sets the global logging level and specifies the appenders
log4j.rootLogger=ERROR, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss.SSS} [[%5p] %c{1} [%t]] %m%n


log4j.logger.org.hibernate=ERROR
log4j.additivity.org.hibernate=false

# SQL statements and parameters
log4j.logger.org.hibernate.SQL=ERROR,CONSOLE
log4j.additivity.org.hibernate.SQL=false

log4j.logger.org.hibernate.type.descriptor.sql=trace,CONSOLE
log4j.additivity.org.hibernate.type.descriptor.sql=false